
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>

hr {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-top: 1px solid #eee8d5;
}

body {
  background: #222;
  color: #eee8d5;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  margin: 0;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
}

ul {
  margin: 0;
}

code {
  background: #000000;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 0.8em;
  font-family: "Lucida Console", monospace;
}

math {
  background: #000000;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 0.8em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

img {
  /* center */
  margin-left: auto;
  margin-right: auto;
  display: block;

  max-width: 80%;
  width: auto;
  height: auto;
  max-height: 80vh;
  padding: 10px;

  background-color: #eee8d5;
}
@media screen and (min-width: 1200px) {
  .inline-fig {
    position: absolute;
    left: 890px;
    z-index: 1;
    margin-top: auto;
    margin-bottom: auto;
    max-height: 80vh;
  }
}
@media screen and (min-width: 1200px) {
  .inline-fig {
    max-width: 250px;
  }
}
@media screen and (min-width: 1300px) {
  .inline-fig {
    max-width: 350px;
  }
}
@media screen and (min-width: 1400px) {
  .inline-fig {
    max-width: 450px;
  }
}

a {
  color: #00bc8c;
  text-decoration: none;
  background-color: transparent;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

table {
  margin-bottom: 1rem;
  /* horizontal center */
  margin: auto;
  border: none;
  border-collapse: collapse;
}

main {
  margin-left: 230px;
  margin-right: 10px;
  max-width: 650px;
  padding: 0;
  margin-bottom: 5em;
  margin-top: 5em;
}

main td {
  padding-left: 10px;
  padding-right: 10px;
}

#nav-sidebar ul {
  padding-left: 20px;
  list-style-type: none;
}

#nav-sidebar {
  left: 0;
  top: 5px;
  position: fixed;
  width: 179px;
  bottom: 5px;
  z-index: 1;
  padding: 10px;
  overflow-x: hidden;
  border-right: 1px solid white;
}

#nav-sidebar {
  scrollbar-width: none;
  /*For Firefox*/
  -ms-overflow-style: none;
  /*For IE and Edge*/
}

#nav-sidebar::-webkit-scrollbar {
  width: 0px;
  /*For Chrome, Safari and Opera*/
}

#dice-conversion table {
  text-align: right;
}

#dice-conversion table thead {
  /* border-bottom: 1px solid #eee8d5; */
  /* text-align: center; */
}

#dice-conversion table td {
  border-left: 1px solid #eee8d5;
  padding-left: 3em;
}

#dice-conversion table td:first-child {
  border-left: none;
}

#dice-conversion table tbody tr:nth-child(odd) {
  background-color: #333333;
}

@media (max-width: 800px) {
  #nav-sidebar {
    display: none;
  }

  main {
    margin: 10px auto;
  }
}

@media (max-width: 650px) {
  main {
    margin: 10px;
  }
}

  <noscript>

#nav-sidebar {
  display: none;
}

  </noscript>
  </style>
<script>

function fillNavSidebar() {
    const root = document.getElementById("main-ele");
    const sidebar = document.getElementById("nav-sidebar");

    let tree = [];


    function buildHeaderTree(base, tagname) {
        let tree = [];
        for (let child of base.getElementsByTagName(tagname)) {
            if (tagname === 'h2' || tagname === 'h3') {
                tree.push([child, buildHeaderTree(child.parentElement, tagname === 'h2' ? 'h3' : 'h4')]);
            } else {
                tree.push([child, []]);
            }
        }
        return tree;
    }
    const headerTree = buildHeaderTree(root, 'h2');

    function genSidebarFromHeaderTree(destination, treeNode) {
        let [node, children] = treeNode;
        const sidebarItem = document.createElement('li');
        let sublist = document.createElement('ul');
        if (children.length === 0) {
            sidebarItem.innerHTML = `<a href="#${node.parentElement.id}">${node.innerText}</a>`;
            sidebarItem.appendChild(sublist);
        } else {
            const details = document.createElement('details');
            const summary = document.createElement('summary');
            summary.innerHTML = `<a href="#${node.parentElement.id}">${node.innerText}</a>`;
            sidebarItem.appendChild(details);
            details.appendChild(summary);
            details.appendChild(sublist);
            details.open = node.tagName === 'H2';
        }
        destination.appendChild(sidebarItem);

        for (let subnode of children) {
            genSidebarFromHeaderTree(sublist, subnode);
        }
    }

    sidebar.innerHTML = '';
    for (let node of headerTree) {
        genSidebarFromHeaderTree(sidebar, node);
    }

}

function addHorizontalRules() {
    const root = document.getElementById("main-ele");

    for (let header of root.getElementsByTagName('h2')) {
        let nextEle = header.nextElementSibling;
        if (nextEle !== null && nextEle.tagName.toUpperCase() !== 'HR') {
            header.insertAdjacentElement('afterend', document.createElement('hr'));
        }
    }
}

window.onload = function() {
    fillNavSidebar();
    addHorizontalRules();
}

</script>
  <title>Sub-linear bitfield floodfill</title>
</head>
<body>
  <ul id="nav-sidebar"></ul>
  <main id="main-ele">

<section id="sub-linear-bitfield-floodfill" class="level1">
<h1>Sub-linear bitfield floodfill</h1>
<p>Here’s the problem. We have two bitfields: the first indicates the positions of various walls on a 1D line. The second is the positions of our pieces, who act like chess queens. Our desired result is a bitfield indicating all the positions that are reachable by our pieces.</p>
<p>Here’s an example case:</p>
<p><img src="assets/problem.drawio.png" alt="3 rows of bits, representing walls, pieces, and the intended result where reachable regions are filled with 1s"></p>
<section id="motivation" class="level2">
<h2>Motivation</h2>
<p>This is the core building block in an efficient implementation of the min-distance-heuristic. This heuristic basically takes a grid, two sets of queen-like pieces, and asks how many moves our pieces take to get to each square, compared to our opponent. This is, as far as I know, still the core of the state of the art for a heuristic for <a href="https://en.wikipedia.org/wiki/Game_of_the_Amazons">The Game of the Amazons</a>. Amazons is, in my opinion, the most elegant boardgame ever invented. Sadly, it also shares a name with the 2nd second largest company in the world, making it sometimes hard to find information for.</p>
<p>I came up with this algorithm for the floodfill problem while working on a now-abandoned minimax solver for Amazons. Multithreading is hard, and the knowledge that ML will pummel this kind of method nowadays is a little disheartening. ML is cool and all, it just doesn’t scratch the itch that cracking open a profiler and sanding down that function taking 12% of your runtime down to 7% does.</p>
<p>You can build the min-dist heuristic by running looping floodfill in all directions for each side until you reach a steady state. Amazons is played on a 10x10 grid, so you have to use a 128 bit register (really 256 so you do both sides simultaneously) instead of the beautiful 64-bit perfect fit of a chessboard. You still want to represent the board with a trio of bitfields instead of an array of bytes however, its both smaller and lets you operate on the whole board in parallel. The extra 28 bits also give you some room to hide some extra walls between rows to prevent pieces from wrapping around.</p>
</section>
<section id="solution" class="level2">
<h2>Solution</h2>
<p>From now on we’ll just consider only going to the right, the extra direction doesn’t add anything interesting.</p>
<p>Now the simplest thing to do is simply to loop <code>shift 1</code>, <code>&amp;</code>, <code>|</code> N times in the left direction, ~*3N total ops. You can add an early termination if you want, but it won’t help your worst case.</p>
<p><img src="assets/naive.drawio.png" alt="The empty region is slowly filled one bit at a time"></p>
<p>What really kills us, our worst case, is large empty stretches, in particular if a bit needs to go from one end of the field all the way to the other. We can actually do this in a sub-linear fashion however. Consider what happens if we just shift over two at a time, what I call ‘galloping’. We cover empty areas at twice the speed. However, walls are now an issue, we’ll phase right through them.</p>
<p><img src="assets/stride2.drawio.png" alt="The empty region is filled with a stride-two pattern which also reaches through a wall location"></p>
<p>We can compensate for this by ‘smearing’ our walls over 1 bit, making them too wide to phase through.</p>
<p><img src="assets/smear2.drawio.png" alt="The width of walls is increased"></p>
<p>We have one last problem, we will usually skip over squares and leave them unfilled unless multiple offset piece patterns cover that area. You have two possible solutions to this, either ‘accelerate’ to your galloping speed by doing a <code>shift 1</code> before your <code>shift 2</code> loop, or ‘decelerate’ from it by doing a <code>shift 1</code> at the end.</p>
<p><img src="assets/decel.drawio.png" alt="One final shift is applied to the stride-2 version with smearing to get the correct result"></p>
</section>
<section id="complexity" class="level2">
<h2>Complexity</h2>
<p>This scales up to larger galloping speeds as well, you just need progressively larger smears and more accel/decel, so you need large enough N for it to be worthwhile. For Amazons N=10, so obviously you’re never really flying, but at least its still faster than our <code>shift 1</code> loop above. How fast is galloping for large N though? It makes my head hurt to figure out the exact complexity, considering once you get to galloping fast enough, it becomes optimal to gallop while decelerating and smearing, recursively. We can pretty easily show that we’re sublinear though. Suppose galloping were linear, <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false" form="prefix">(</mo><mi>N</mi><mi>/</mi><mi>c</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">O(N/c)</annotation></semantics></math> for some constant c. Please permit me these shortcuts and abuse of notation, its been a while since I was in school. If we gallop at speed c+1, then we need at most <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>N</mi><mrow><mi>c</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo>+</mo><mn>2</mn><mi>c</mi></mrow><annotation encoding="application/x-tex">\frac{N}{c+1} + 2c</annotation></semantics></math> shift-and-or iterations to go N squares. Here the <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>+</mo><mn>2</mn><mi>c</mi></mrow><annotation encoding="application/x-tex">+2c</annotation></semantics></math> assumes a loop of <code>shift 1</code> to decelerate and smear, we could do better, but we don’t need to. <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>N</mi><mi>c</mi></mfrac><mo>−</mo><mfrac><mi>N</mi><mrow><mi>c</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mfrac><mi>N</mi><mrow><mi>c</mi><mo stretchy="false" form="prefix">(</mo><mi>c</mi><mo>+</mo><mn>1</mn><mo stretchy="false" form="postfix">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{N}{c} - \frac{N}{c+1} = \frac{N}{c(c+1)}</annotation></semantics></math> grows arbitrarily large with N linearly, the <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>+</mo><mn>2</mn><mi>c</mi></mrow><annotation encoding="application/x-tex">+2c</annotation></semantics></math> does not grow with N, hence for sufficiently large N, galloping can be faster than <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false" form="prefix">(</mo><mi>N</mi><mi>/</mi><mi>c</mi><mo stretchy="false" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">O(N/c)</annotation></semantics></math>, contradicting our assumption.</p>
</section>
<section id="alternatives" class="level2">
<h2>Alternatives</h2>
<p>If there is a good arithmetic trick to replace this, I would be interested to see it. The wrinkles to arithmetic replacements is they need to tolerate multiple pieces in an area, and to work in at least 4 directions, preferably all 8. Another option would be bitscan asm instructions, but you end up needing a lot if the wall density is high. For small N like Amazons, a lookup table might be faster, and will solve two directions simultaneously, though it will have many many entries, and you still have to extract your 10 bits from weird diagonals and such.</p>
</section>
</section>

  </main>
</body>
</html>

